# Lab4-onl

./: build.xml
CoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/application/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/application/.classes/: GraphPoetApp.html  MovieGraphApp.html  NetworkTopologyApp.html  SocialNetworkApp.html
CoverageReport/debug.calculator/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/debug.calculator/.classes/: CalculatorGUI.html
CoverageReport/debug.geometryProcessor/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/debug.geometryProcessor/.classes/: Circle.html  Main.html  Shape.html  Square.html  Triangle.html
CoverageReport/debug.textProcesser/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/debug.textProcesser/.classes/: Main.html  Node.html  SearchEngine.html  Trie.html
CoverageReport/debug.webDownloader/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/debug.webDownloader/.classes/: Main.html  Mp3Downloader.html  PdfDownloader.html  TextDownloader.html  WebDownloader.html
CoverageReport/edge/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/edge/.classes/: CommentTie.html  Edge.html  EdgeFactory.html  ForwardTie.html  FriendTie.html  MovieActorRelation.html  MovieDirectorRelation.html  NetworkConnection.html  SameMovieHyperEdge.html  WordNeighborhood.html
CoverageReport/exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/exception/.classes/: InnerClassException.html  MessageFieldIncorrectException.html  NoSuchTypeException.html  RepFieldException.html
CoverageReport/graph/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/graph/.classes/: ConcreteGraph.html  Graph.html  GraphFactory.html  GraphPoet.html  MovieGraph.html  (+6 more)
CoverageReport/helper/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/logge/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/vertex/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/: 1160300514-康瑞-1636101-lab4.docx
log/: application.SocialNetworkApp.log.1  application.SocialNetworkApp.log.2  application.SocialNetworkApp.log.4
src/application/: GraphPoetApp.java  MovieGraphApp.java  NetworkTopologyApp.java  SocialNetworkApp.java
src/edge/: CommentTie.java  Edge.java  EdgeFactory.java  ForwardTie.java  FriendTie.java  MovieActorRelation.java  MovieDirectorRelation.java  NetworkConnection.java  SameMovieHyperEdge.java  WordNeighborhood.java
src/exception/: InnerClassException.java  MessageFieldIncorrectException.java  NoSuchTypeException.java  RepFieldException.java
src/graph/: ConcreteGraph.java  Graph.java  GraphFactory.java  GraphPoet.java  GraphPoetFactory.java  MovieGraph.java  MovieGraphFactory.java  NetworkTopology.java  NetworkTopologyFactory.java  SocialNetwork.java  SocialNetworkFactory.java
src/helper/: GeneralInputHelper.java  GraphMetrics.java  HashEncoderHelper.java  Memento.java  ParseCommandHelper.java  ParserInputHelper.java  State.java
src/logge/: logGeneratorStream.java
src/vertex/: Actor.java  Computer.java  Director.java  Movie.java  NetworkPather.java  Person.java  Router.java  Server.java  Vertex.java  VertexFactory.java  Word.java
test/: GeneralTest.java
test/debug/: CalculatorTest.java
test/test/: GeneralInputTest.java  Main.java  parserInputTest.java
(+31 files in other folders)
